<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProfile-Yogatejaswi</title>
    <style>
       body{
        background-color: lightblue;
        color: black;
       }
    </style>
</head>

<body>
    <center>
        <!-- <header> -->
            <h1>THOTA YOGA TEJASWI</h1>
            <marque><p>Full stack developer | git-hub Enthusiast</p></marque>
        <!-- </header>
        <section> -->
            <h2>About Me</h2>
            <p>I am a final-year B.Tech Computer Science student (JNTUK) and aspiring Full Stack Developer (MERN) with
                experience in web technologies such as React, Node.js, MongoDB, Express.js, Python, SQL, HTML, CSS, and
                JavaScript.

                Currently working as a Full Stack Engineering Intern at Datavalley India Pvt Ltd, where I am gaining
                practical experience in developing full-stack applications and collaborating using GitHub for version
                control.</p>
        <!-- </section>
        <section> -->
            <h2>SKILLS</h2>
            <!-- <ul> -->
                <li>HTML,CSS</li>
                <li>JavaScript,React</li>
                <li>python,SQL</li>
                <li>GitHub</li>
            <!-- </ul> -->
        <!-- </section> -->
        <h2>Education</h2>
        <h5>B.TECH</h5>
        <p>LOYOLA INSTITUTE OF TECHNOLOGY AND MANAGEMENT<br>

            2022-2026
        </p>
        <h5>INTERMEDIATE</h5>
        <p>KRISHNAVENI JUNIOR COLLEGE<br>

            2020-2022
        </p>
        <h2>CONTACT INFORMATION</h2>
        <p>EMAIL:</p><a href="mailto:thotayogatejaswi1@gmail.com">yogatejaswi1@gmail.com</a>
        <p>Linkedin</p><a href="https://www.linkedin.com/in/thota-yoga-tejaswi/">yogatejaswi.Linkedin.com</a>
        <p>PH NO:</p><a href="tel:8317580257">+91 8317580257</a>
        <p>PORTFOLIO</p><a href="https://yogatejaswi-portfolio.netlify.app/">yogatejaswi-portfolio</a>
        
    </center>


</body>

</html>